API_URL=<api_url>
SERVER_PORT=<server_port>
DB_HOST=localhost
DB_USER=<db_username>
DB_PASS=<db_password>
DB_NAME=<db_name>
EMAIL_SERVICE=<email_service>
EMAIL_ADDRESS=<email_address>
EMAIL_PASSWORD=<email_password>
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
GOOGLE_CALLBACK_URL=<google_callback_url>